
# src
INCS="src \
src/base \
src/test \
src/util \
src/http \
src/app \
src/apis \
"

DEPS="src/lk_global.h \
src/lk.h \
src/base/l_mem.h \
src/base/l_config.h \
src/base/l_time.h \
src/base/l_string.h \
src/base/l_meta.h \
src/base/l_log.h \
src/base/l_net.h \
src/base/l_net_transport.h \
src/base/l_event.h \
src/base/l_listen.h \
src/base/l_process.h \
src/base/l_signal.h \
src/base/l_json.h \
src/base/l_timer.h \
src/base/l_ssl.h \
src/base/l_send.h \
src/base/l_serv.h \
src/http/l_upstream.h \
src/http/l_http_entitybody.h \
src/http/l_http_response_head.h \
src/http/l_http_request_head.h \
src/app/l_perform.h \
src/app/l_webserver.h \
src/apis/l_webapi.h \
src/util/l_list.h \
src/util/l_queue.h \
src/util/l_bst.h \
src/util/l_bheap.h \
"

SRCS="src/lk.c \
src/base/l_mem.c \
src/base/l_time.c \
src/base/l_string.c \
src/base/l_meta.c \
src/base/l_config.c \
src/base/l_event.c \
src/base/l_log.c \
src/util/l_list.c \
src/util/l_queue.c \
src/util/l_bst.c \
src/util/l_bheap.c \
src/base/l_net.c \
src/base/l_net_transport.c \
src/base/l_listen.c \
src/base/l_timer.c \
src/base/l_process.c \
src/base/l_signal.c \
src/base/l_json.c \
src/base/l_ssl.c \
src/base/l_send.c \
src/base/l_serv.c \
src/http/l_upstream.c \
src/http/l_http_entitybody.c \
src/http/l_http_response_head.c \
src/http/l_http_request_head.c \
src/app/l_perform.c \
src/app/l_webserver.c \
src/apis/l_webapi.c \
"
